<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_back"
              android:orientation="vertical" >


    <!-- Server State -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="30">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <LinearLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="27"></LinearLayout>
            <LinearLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="68">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="36"></LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="15" android:background="#5a5c68">
                        <EditText
                                android:id="@+id/ip_field"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#5a5c68"
                                android:textColor="#ffffff"
                                ></EditText>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="10"></LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="30" android:background="#5a5c68">
                        <TextView
                                android:id="@+id/server_status"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#5a5c68"
                                android:textColor="#ffffff"
                                ></TextView>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="9"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="5"></LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Button -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="13">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <LinearLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="50">
                <LinearLayout
                        android:id="@+id/connect_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        ></LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="50">
                <LinearLayout
                        android:id="@+id/disconnect_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        ></LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Device State -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="57">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <LinearLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="27"></LinearLayout>


            <LinearLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="68">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="15"></LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="10" android:background="#5a5c68">
                        <TextView
                                android:id="@+id/device_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#5a5c68"
                                android:textColor="#ffffff"
                                ></TextView>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="2"></LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="10" android:background="#5a5c68">
                        <TextView
                                android:id="@+id/sdk_level"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#5a5c68"
                                android:textColor="#ffffff"
                                ></TextView>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="2"></LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="10" android:background="#5a5c68">
                        <TextView
                                android:id="@+id/user_level"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#5a5c68"
                                android:textColor="#ffffff"
                                android:text="null"
                                ></TextView>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="2"></LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="10" android:background="#5a5c68">
                        <TextView
                                android:id="@+id/system_level"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#5a5c68"
                                android:textColor="#ffffff"
                                android:text="null"
                                ></TextView>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="2"></LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="10" android:background="#5a5c68">
                        <TextView
                                android:id="@+id/amount_level"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#5a5c68"
                                android:textColor="#ffffff"
                                android:text="null"
                                ></TextView>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="27"></LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="5"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>